<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="post-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :type %>
    <%= select f, :type, Ecto.Enum.values(Phantasma.Content.Post, :type), prompt: "Choose a value" %>
    <%= error_tag f, :type %>

    <.live_component id="sub-search" module={SubSearch} reddit={@reddit} />

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
